import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int star =1;
        int spc =n/2;
        for (int i=1; i<=n; i++){
            for(int j=1; j<=spc; j++){
                System.out.print("\t");
            }
            for(int j=1; j<=star; j++){
                System.out.print("*\t");
            }
            
            if(i<=n/2){
                spc--;
                star+=2;
            }
            else{
                spc++;
                star-=2;
            }
            System.out.println();
        }

    }
}