class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int Gsum=0;
        int Csum=0;
        for (int i=0; i<gas.length; i++){
         Gsum = Gsum+gas[i];
        }
        for (int i=0; i<cost.length; i++){
         Csum = Csum+cost[i];
        }
        if (Gsum<Csum){
            return -1;
        }
        int start=0;
        int currSum=0;
        for(int i=0; i<gas.length; i++){
            currSum = currSum +(gas[i]-cost[i]);
            if (currSum<0){
                start=i+1;
                currSum=0;
            }
        }
        return start;
    }
}


// https://leetcode.com/problems/gas-station/